<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de texto</title>
    <style>
        body {
            background-color: #F3F5FC;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            padding: 5px;
        }

        #logo {
            height: 48px;
            width: 120px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .textarea-container {
            display: flex;
            gap: 20px;
            width: 100%;
            max-width: 900px; 
        }

        #texto {
            flex: 1;
            height: 350px;
            border: none;
            background-color: #F3F5FC;
            color: #0A3871;
            font-size: 20px;
            font-weight: 400;
            padding: 10px;
            box-sizing: border-box;
            resize: vertical;
        }
        #texto:focus, 
        #texto:active {
            outline: none;
            border: none;}

        #resultado {
            flex: 1; 
            height: 350px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            color: #0A3871;
            font-size: 16px;
            line-height: 1.5;
            overflow-y: auto;
        }
        #det{
            height: 100px;
            width: 100px;
           
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 8px;
            background-color:#0A3871;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        footer{
            color:white;
            text-align: center;
            font-style: italic;
            background-color: #0A3871;
        }
    </style>
</head>
<body>
  <header>
    <h1><img id="logo" src="./Frame 6.png" alt=""></h1>
</header>
    <div class="textarea-container">
        <textarea id="texto" placeholder="Digite seu texto" oninput="resultado()"></textarea>
        <textarea name="resultado" id="resultado"></textarea>
        <div id="det"><img src="./Design sem nome (3).png" alt="detetive"></div>
    </div>
    <div class="button-container">
        <button onclick="criptografar()">Criptografar</button>
        <button onclick="descriptografar()">Descriptografar</button>
        <button onclick="copiarTexto()">Copiar</button>
    </div>
    <footer>
        <p>&copy;FeitoporSERGIO</p>
    </footer>

    <script>
        function resultado() {
            var textoarea = document.getElementById('texto');
            var resultado = document.getElementById('resultado');
            resultado.textContent = textoarea.value;
        }

        function criptografar() {
            var textoEntrada = document.getElementById('texto').value;
            var textoSaida = textoEntrada
                .replace(/e/g, 'enter')
                .replace(/i/g, 'imes')
                .replace(/a/g, 'ai')
                .replace(/o/g, 'ober')
                .replace(/u/g, 'ufat');
            document.getElementById('resultado').value = textoSaida;
        }

        function descriptografar() {
            var textoEntrada = document.getElementById('texto').value;
            var textoSaida = textoEntrada
            .replace(/enter/g, 'e')
                .replace(/imes/g, 'i')
                .replace(/ai/g, 'a')
                .replace(/ober/g, 'o')
                .replace(/ufat/g, 'u');
            document.getElementById('resultado').value = textoSaida;
        }

        function copiarTexto() {
            var resultado = document.getElementById('resultado');
            resultado.select();
            document.execCommand('copy');
        }
    </script>
</body>
</html>
